<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="todoroki"></h3>

    <script>

        var bakugo = 17 * 4 + 1887 - 10
        var asui = "1" + 7
        var kaminari = "agustus" + " " + 8

        document.getElementById("todoroki").innerHTML = bakugo + "<br>" + asui + "<br>" + kaminari; 

    </script>
</body>
</html>